{
    "name": "com.mgs.licensehub",
    "version": "1.0.0",
    "displayName": "License Hub",
    "description": "License Settings and Builder and Activate for develop Unity product.",
    "unity": "2021.3",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    },
    "keywords": [
        "license",
        "settings",
        "builder",
        "activate"
    ],
    "author": {
        "name": "Mogoson",
        "email": "mogoson@outlook.com",
        "url": "https://github.com/mogoson"
    },
    "samples": [
        {
            "displayName": "UI",
            "description": "UI for license hub to activate product.",
            "path": "Samples~/UI"
        }
    ]
}